{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".planning/phases/19.1-memory-agent-infrastructure-and-training/19.1-01-PLAN.md": [
      {
        "type": "Secret Keyword",
        "filename": ".planning/phases/19.1-memory-agent-infrastructure-and-training/19.1-01-PLAN.md",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 303
      }
    ],
    ".planning/phases/19.1-memory-agent-infrastructure-and-training/19.1-02-PLAN.md": [
      {
        "type": "Secret Keyword",
        "filename": ".planning/phases/19.1-memory-agent-infrastructure-and-training/19.1-02-PLAN.md",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Secret Keyword",
        "filename": ".planning/phases/19.1-memory-agent-infrastructure-and-training/19.1-02-PLAN.md",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 142
      }
    ],
    "scripts/migrate_to_postgres.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/migrate_to_postgres.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "tests/data/test_corporate_actions.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/data/test_corporate_actions.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "tests/data/test_cross_source.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/data/test_cross_source.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "tests/data/test_db.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/data/test_db.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "tests/data/test_ingestion_logging.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/data/test_ingestion_logging.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "tests/data/test_parquet_to_duckdb.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/data/test_parquet_to_duckdb.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "tests/features/test_pipeline.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/features/test_pipeline.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "tests/training/test_train_pipeline.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/training/test_train_pipeline.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 403
      }
    ]
  },
  "generated_at": "2026-04-05T00:41:04Z"
}
