FROM python:3.11-slim

# Non-root user matching bot container convention
RUN useradd --create-home --uid 1000 trader
WORKDIR /app

# Install dashboard deps only (no torch, no SB3)
COPY dashboard/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy dashboard code
COPY dashboard/ /app/dashboard/

USER trader

# Streamlit config: disable telemetry, headless mode
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_SERVER_PORT=8501

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8501/_stcore/health')"

CMD ["python", "-m", "streamlit", "run", "dashboard/app.py", "--server.address=0.0.0.0"]
